.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
  height: 385px;
  box-sizing: border-box;
  padding-top: 32px;
}
@media all and (min-width: 1440px) {
  .card {
    width: 360px;
    height: 473px;
  }
}
.card:not(:first-child) {
  margin-top: 24px;
}
@media all and (min-width: 1440px) {
  .card:not(:first-child) {
    margin-top: 0;
    margin-left: 40px;
  }
}
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.card .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=Card.module.css.map */
